apiVersion: v1
kind: Secret
metadata:
  name: admin-auth
  namespace: teaelephant
  labels:
    app: server
type: Opaque
stringData:
  # Paste the exact contents of admin_public_key.pem below (including BEGIN/END lines)
  admin_public_key.pem: |
    -----BEGIN PUBLIC KEY-----
    YOUR_PUBLIC_KEY_CONTENT_HERE
    -----END PUBLIC KEY-----
